mcc,mnc,sp_code,price,cmd_str,des_address,sms_type,min_send_second,weight,is_enabled
520,01|03|05|18,IFB,4.28,WS,4197010,dy,0,0,true
520,00|01|03|04|05|18|88|99,IFB,5.35,WS,4197002,db,0,0,true
520,00|01|03|04|05|18|88|99,IFB,16.05,WS,4197004,db,0,0,true
520,00|01|03|04|05|18|88|99,IFB,26.75,WS,4197005,db,0,0,true
520,00|01|03|04|05|18|88|99,IFB,37.45,WS,4197006,db,0,0,true
520,00|01|03|04|05|18|88|99,IFB,52.43,WS,4197010,db,0,0,true
520,00|01|03|04|05|18|88|99,TMW,10.7,2345 CRAZY0,4210501,db,0,0,true
520,00|01|03|04|05|18|88|99,TMW,21.4,2345 CRAZY0,4210502,db,0,0,true
520,00|01|03|04|05|18|88|99,TMW,32.1,2345 CRAZY0,4210503,db,0,0,true
520,00|01|03|04|05|18|88|99,TMW,52.43,2345 CRAZY0,4210504,db,0,0,true
520,00|01|03|04|05|18|88|99,TMW,84.53,2345 CRAZY0,4210507,db,0,0,true
520,00|01|03|04|05|18|88|99,FTM,10.7,2345 FZH,4210501,db,0,0,true
424,02,IFB,5,CENT5 WS,1469,db,0,0,true
424,02,IFB,10,CENT10 WS,1469,db,0,0,true
424,02,IFB,20,CENT20 WS,1469,db,0,0,true
424,02,IFB,30,CENT30 WS,1469,db,0,0,true
424,03,IFB,5,CENT WS,6442,db,0,0,true
424,03,IFB,10,CENT WS,9499,db,0,0,true
424,03,IFB,20,CENT WS,9322,db,0,0,true
424,03,IFB,30,CENT WS,5077,db,0,0,true
424,02,TMW,5,ENZ_1,3881,db,0,0,true
424,02,TMW,10,ENZ_3,3882,db,0,0,true
424,03,TMW,5,ENZ_0,3881,db,0,0,true
424,03,TMW,10,ENZ_2,3882,db,0,0,true
502,10|16,IFB,1,CENT1 WS,36247,db,0,0,true
502,10|16,IFB,2,CENT2 WS,36247,db,0,0,true
502,10|16,IFB,3,CENT3 WS,36247,db,0,0,true
502,10|16,IFB,5,CENT5 WS,36247,db,0,0,true
502,10|16,IFB,8,CENT8 WS,36247,db,0,0,true
502,12,IFB,1,CENT1 WS,23110,db,0,0,true
502,12,IFB,2,CENT2 WS,23110,db,0,0,true
502,12,IFB,3,CENT3 WS,23110,db,0,0,true
502,12,IFB,5,CENT5 WS,23110,db,0,0,true
502,12,IFB,8,CENT8 WS,23110,db,0,0,true
502,13|19,IFB,1,CENT1 WS,33445,db,0,0,true
502,13|19,IFB,2,CENT2 WS,33445,db,0,0,true
502,13|19,IFB,3,CENT3 WS,33445,db,0,0,true
502,13|19,IFB,5,CENT5 WS,33445,db,0,0,true
502,13|19,IFB,8,CENT8 WS,33445,db,0,0,true
502,18,IFB,1,CENT1 WS,38788,db,0,0,true
502,18,IFB,2,CENT2 WS,38788,db,0,0,true
502,18,IFB,3,CENT3 WS,38788,db,0,0,true
502,18,IFB,5,CENT5 WS,38788,db,0,0,true
502,18,IFB,8,CENT8 WS,38788,db,0,0,true
