country_iso,price_value,price_value,price_value,price_value,price_value,price_value,price_value,price_value,price_value,price_value,price_value,price_value,price_value
country_iso,d1,d2,d3,z1,z2,z3,g1,g2,g3,y1,y2,t1,t2
TH,"v=5.35
c=1
t=db","v=16.05
c=1
t=db",,"v=26.75
c=1
t=db","v=37.45
c=1
t=db",,"v=52.43
c=1
t=db",,,,,,
AE,v=1,v=1,,v=1,v=1,,v=1,,,,,,
AF,v=1,v=1,,v=1,v=1,,v=1,,,,,,
AL,v=1,v=1,,v=1,v=1,,v=1,,,,,,
AM,v=1,v=1,,v=1,v=1,,v=1,,,,,,
AN,v=1,v=1,,v=1,v=1,,v=1,,,,,,
AO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
AR,v=1,v=1,,v=1,v=1,,v=1,,,,,,
AU,v=1,v=1,,v=1,v=1,,v=1,,,,,,
AW,v=1,v=1,,v=1,v=1,,v=1,,,,,,
AZ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BB,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BD,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BG,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BH,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BI,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BM,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BN,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BR,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BS,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BT,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BW,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BY,v=1,v=1,,v=1,v=1,,v=1,,,,,,
BZ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CD,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CH,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CH,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CH,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CL,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CL,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CN,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CR,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CU,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CU,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CV,v=1,v=1,,v=1,v=1,,v=1,,,,,,
CZ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
DJ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
DK,v=1,v=1,,v=1,v=1,,v=1,,,,,,
DO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
DZ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
EG,v=1,v=1,,v=1,v=1,,v=1,,,,,,
ER,v=1,v=1,,v=1,v=1,,v=1,,,,,,
ET,v=1,v=1,,v=1,v=1,,v=1,,,,,,
EU,v=1,v=1,,v=1,v=1,,v=1,,,,,,
FJ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
FK,v=1,v=1,,v=1,v=1,,v=1,,,,,,
GB,v=1,v=1,,v=1,v=1,,v=1,,,,,,
GE,v=1,v=1,,v=1,v=1,,v=1,,,,,,
GH,v=1,v=1,,v=1,v=1,,v=1,,,,,,
GI,v=1,v=1,,v=1,v=1,,v=1,,,,,,
GM,v=1,v=1,,v=1,v=1,,v=1,,,,,,
GN,v=1,v=1,,v=1,v=1,,v=1,,,,,,
GT,v=1,v=1,,v=1,v=1,,v=1,,,,,,
GY,v=1,v=1,,v=1,v=1,,v=1,,,,,,
HK,v=1,v=1,,v=1,v=1,,v=1,,,,,,
HN,v=1,v=1,,v=1,v=1,,v=1,,,,,,
HR,v=1,v=1,,v=1,v=1,,v=1,,,,,,
HT,v=1,v=1,,v=1,v=1,,v=1,,,,,,
HU,v=1,v=1,,v=1,v=1,,v=1,,,,,,
ID,v=1,v=1,,v=1,v=1,,v=1,,,,,,
IL,v=1,v=1,,v=1,v=1,,v=1,,,,,,
IN,v=1,v=1,,v=1,v=1,,v=1,,,,,,
IQ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
IR,v=1,v=1,,v=1,v=1,,v=1,,,,,,
IS,v=1,v=1,,v=1,v=1,,v=1,,,,,,
JM,v=1,v=1,,v=1,v=1,,v=1,,,,,,
JO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
JP,v=1,v=1,,v=1,v=1,,v=1,,,,,,
KE,v=1,v=1,,v=1,v=1,,v=1,,,,,,
KG,v=1,v=1,,v=1,v=1,,v=1,,,,,,
KH,v=1,v=1,,v=1,v=1,,v=1,,,,,,
KM,v=1,v=1,,v=1,v=1,,v=1,,,,,,
KP,v=1,v=1,,v=1,v=1,,v=1,,,,,,
KR,v=1,v=1,,v=1,v=1,,v=1,,,,,,
KW,v=1,v=1,,v=1,v=1,,v=1,,,,,,
KY,v=1,v=1,,v=1,v=1,,v=1,,,,,,
KZ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
LA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
LB,v=1,v=1,,v=1,v=1,,v=1,,,,,,
LK,v=1,v=1,,v=1,v=1,,v=1,,,,,,
LR,v=1,v=1,,v=1,v=1,,v=1,,,,,,
LS,v=1,v=1,,v=1,v=1,,v=1,,,,,,
LY,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MD,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MG,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MK,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MM,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MN,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MR,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MU,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MV,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MW,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MX,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MX,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MY,v=1,v=1,,v=1,v=1,,v=1,,,,,,
MZ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
NA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
NG,v=1,v=1,,v=1,v=1,,v=1,,,,,,
NI,v=1,v=1,,v=1,v=1,,v=1,,,,,,
NO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
NP,v=1,v=1,,v=1,v=1,,v=1,,,,,,
NZ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
OM,v=1,v=1,,v=1,v=1,,v=1,,,,,,
PA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
PE,v=1,v=1,,v=1,v=1,,v=1,,,,,,
PG,v=1,v=1,,v=1,v=1,,v=1,,,,,,
PH,v=1,v=1,,v=1,v=1,,v=1,,,,,,
PK,v=1,v=1,,v=1,v=1,,v=1,,,,,,
PL,v=1,v=1,,v=1,v=1,,v=1,,,,,,
PY,v=1,v=1,,v=1,v=1,,v=1,,,,,,
QA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
RO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
RS,v=1,v=1,,v=1,v=1,,v=1,,,,,,
RU,v=1,v=1,,v=1,v=1,,v=1,,,,,,
RW,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SB,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SC,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SD,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SE,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SG,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SH,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SL,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SR,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SS,v=1,v=1,,v=1,v=1,,v=1,,,,,,
ST,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SY,v=1,v=1,,v=1,v=1,,v=1,,,,,,
SZ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
TJ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
TM,v=1,v=1,,v=1,v=1,,v=1,,,,,,
TN,v=1,v=1,,v=1,v=1,,v=1,,,,,,
TO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
TR,v=1,v=1,,v=1,v=1,,v=1,,,,,,
TT,v=1,v=1,,v=1,v=1,,v=1,,,,,,
TW,v=1,v=1,,v=1,v=1,,v=1,,,,,,
TZ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
UA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
UG,v=1,v=1,,v=1,v=1,,v=1,,,,,,
US,v=1,v=1,,v=1,v=1,,v=1,,,,,,
US,v=1,v=1,,v=1,v=1,,v=1,,,,,,
US,v=1,v=1,,v=1,v=1,,v=1,,,,,,
UY,v=1,v=1,,v=1,v=1,,v=1,,,,,,
UY,v=1,v=1,,v=1,v=1,,v=1,,,,,,
UZ,v=1,v=1,,v=1,v=1,,v=1,,,,,,
VE,v=1,v=1,,v=1,v=1,,v=1,,,,,,
VN,v=1,v=1,,v=1,v=1,,v=1,,,,,,
VU,v=1,v=1,,v=1,v=1,,v=1,,,,,,
WS,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XB,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XB,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XB,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XB,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XC,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XD,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XF,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XO,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XP,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XP,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XP,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XS,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XT,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XU,v=1,v=1,,v=1,v=1,,v=1,,,,,,
XX,v=1,v=1,,v=1,v=1,,v=1,,,,,,
YE,v=1,v=1,,v=1,v=1,,v=1,,,,,,
ZA,v=1,v=1,,v=1,v=1,,v=1,,,,,,
ZM,v=1,v=1,,v=1,v=1,,v=1,,,,,,
